{
  "version": "0.1",
  "name": "Jack Treasure",
  "description": "JackTreasure the kick ass endless running platformer you were looking for",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Raphael from letsplay.io",
    "url": "http://jacktreasure.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://jacktreasure.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://jacktreasure.com"
      }
    }
  },
  "default_locale": "en"
}
